# STORE

This directory contains your Vuex Store files.
Vuex Store option is implemented in the Nuxt.js framework.
Creating a index.js file in this directory activate the option in the framework automatically.

More information about the usage of this directory in the documentation:
https://nuxtjs.org/guide/vuex-store

**This directory is not required, you can delete it if you don't want to use it.**

### Avilable Getters
  introFinished
  gamePreloaded
  currentLevel
  currentScene
  language
  getSoundEffect
  playSoundtrack
  showLandscapeGuerd
  isMobile

### Avilable Actions
  setMobileView
  triggerLandscapeGuerd (payload)
  setPreloaded
  setIntroFinished
  setCurrentScene (payload)
  setCurrentLevel (payload)
  setLanguage (payload)
  playSoundEffect (payload)
